<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Property</title>
	<style type="text/css">
		body
		{
			background-image: url(pqr.jpg);
			background-repeat: no-repeat;
			background-size: 1000px;
			background-position: top;
			background-attachment: scroll;
		}
		.form
		{
			text-align: center;
			margin-top: 8%;
            margin-bottom: 10%;
			margin-left: 5%;
			height: 360px;
			width: 370px;
            background-image: url(PPP.jpg);
            background-size: 570px;
            background-position: top;
            height: 80vh;
            
			
		}
		.heading
		{
			font-family: Baskerville Old Face;
			font-size: x-large;
		}
		

	</style>
</head>
<body>
	
		<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
			<div class="form" style="margin-right: 30px; ">
				
					
						<center>
							<img src="go.png" height="16%" width="16%" style="margin-top: 8%; border-radius: 45%;">
						</center>
                        <h1 class="heading">Hello</h1>
						<p>An easy way to travel around the world</p>
						<label>Email id : <sup style="color:darkred;">*</sup></label><br><br>
						<input type="text" placeholder="Harshika@gmail.com" name="email id"><br><br>
						<label>Password : <sup style="color:darkred;">*</sup></label><br><br>
						<input type="password" placeholder="***********" name="pass"><br><br>
						<a href="Register.html">forgot password</a><br><br>
						<input type="Checkbox" class="check" name="t&c">I agree and click<br><br>
						<button class="Login" style="background-color: #d2cdd3; border-radius: 10px; padding: 10px;width: 80px;">Login</button>
			
						<p>Don't have an account yet? <br><a href="Register.html"> Sign up</a></p>
					
				</form>
			</div>
	</div>
</body>
</html>
